{
  "name": "rand-string-from-regex",
  "version": "3.0.0",
  "description": "Generate random strings that match a regular expression pattern. Zero dependencies, works in Node.js and browsers.",
  "main": "rand-string-from-regex.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/touskar/rand-string-from-regex.git"
  },
  "keywords": [
    "regex",
    "random",
    "string",
    "generator",
    "pattern",
    "regexp",
    "mock",
    "fake",
    "test",
    "data"
  ],
  "author": "touskar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/touskar/rand-string-from-regex/issues"
  },
  "homepage": "https://github.com/touskar/rand-string-from-regex#readme"
}
